<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookCityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/subBookLogo"
        layout="@layout/book_logo" />

    <include
        android:id="@+id/subAd"
        layout="@layout/ad_layout" />

    <interactive.widget.TabButton
        android:id="@+id/tabButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp" >

    </interactive.widget.TabButton>

</LinearLayout>