<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@id/book_city_all_book_list_layout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <include
            android:id="@+id/subBookList1"
            layout="@layout/book_list_item" />
    </FrameLayout>

    <View
        android:id="@id/separate_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/book_city_all_book_list_layout1"
        android:background="@color/separate_line" />

    <FrameLayout
        android:id="@id/book_city_all_book_list_layout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separate_line1" >

        <include
            android:id="@+id/subBookList2"
            layout="@layout/book_list_item" />
    </FrameLayout>

    <View
        android:id="@id/separate_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/book_city_all_book_list_layout2"
        android:background="@color/separate_line" />

    <FrameLayout
        android:id="@id/book_city_all_book_list_layout3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separate_line2" >

        <include
            android:id="@+id/subBookList3"
            layout="@layout/book_list_item" />
    </FrameLayout>

    <View
        android:id="@id/separate_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/book_city_all_book_list_layout3"
        android:background="@color/separate_line" />

    <FrameLayout
        android:id="@id/book_city_all_book_list_layout4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separate_line3" >

        <include
            android:id="@+id/subBookList4"
            layout="@layout/book_list_item_last" />
    </FrameLayout>

</RelativeLayout>