<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="525dp"
        android:layout_height="695dp"
        android:layout_centerInParent="true"
        android:background="@drawable/reader_option" >

        <TextView
            android:id="@+id/textViewFavoriteTitle"
            style="@style/ReaderOptionTitle"
            android:text="@string/favorite_title" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/textViewFavoriteTitle"
            android:background="@color/border_line" />

        <ListView
            android:id="@+id/listViewFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewFavoriteTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <ImageView
            android:id="@+id/imageViewModifyFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/content_descript"
            android:scaleType="centerInside"
            android:src="@drawable/add_normal" />
    </RelativeLayout>

</RelativeLayout>