<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutGalleryViewItemMain"
    android:layout_width="170dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:paddingBottom="135dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="94dp" >

    <ScrollView
        android:id="@+id/scrollViewGalleryViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:id="@+id/linearLayoutGalleryViewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>